.articles_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 7vh; /*Global Value*/
}
.article {
    border: 2px solid #FFD60A;
    padding: .8rem;
}
.article .click_action{
    display: grid;
    grid-template-columns: 1fr 5fr;
    text-decoration: none;
}
@media screen and (max-width: 786px) {
    .article .click_action{
        grid-template-columns: 1fr;
    }
}
.article_img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.article_date {
    color: #9e9e9e;
    font-size: 1.2rem;
    margin-bottom: 0;
}
.article_heading {
    color: #006bcf;
    font-size: 1.5rem;
    margin-top: 0;
    line-height: 1.25rem;
}
.article_subheading {
    color: #FFFFFF;
    font-size: 1.2rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}